CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Real_Estate_App.NewPage3"
             xmlns:local="clr-namespace:Real_Estate_App.Customs"
             Title="NewPage3"
             Shell.NavBarIsVisible="False">
    <Grid>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="360"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ImageButton
                        HeightRequest="106"
                        WidthRequest="106"
                        CornerRadius="30"
                        BackgroundColor="#F1F1F4"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Source="icons_less.png"
                        Padding="23"
                        Margin="-23"
                        Clicked="ImageButton_Clicked"/>

                    <Label
                        Grid.Row="1"
                        FontSize="30"
                        TextColor="#2C4A68"
                        HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="Create your "/>
                                <Span
                                    Text="account"
                                    FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Grid.Row="2"
                        Text="quis nostrud exercitation ullamco laboris nisi ut"
                        TextColor="#2C4A68"
                        FontSize="15"/>

                    <Grid
                        Grid.Row="3"
                        RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <!--#2C4A68  Blue color for the border when the entry is active -->
                        <!--#F95A5A  Red color for the border stroke when the info is incorrect  -->
                        <Border
                            Stroke="#F1F1F4"
                            x:Name="border1"
                            StrokeThickness="3"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="273"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    Color="#F1F1F4"
                                    CornerRadius="15"/>

                                <local:BorderlessEntry
                                    Placeholder="First and Last name"
                                    PlaceholderColor="#AFB2C1"
                                    TextColor="#2C4A68"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    FontFamily="OpenSans-Regular.ttf"
                                    VerticalOptions="Center"
                                    Margin="16,0,0,0"/>

                                <Image
                                    Grid.Column="1"
                                    Source="icons_account.png"
                                    Scale="0.25"
                                    HorizontalOptions="End"
                                    Margin="0,0,-20,0"/>
                            </Grid>
                        </Border>

                        <!--#2C4A68  Blue color for the border when the entry is active -->
                        <!--#F95A5A  Red color for the border stroke when the info is incorrect  -->
                        <Border
                            Grid.Row="1"
                            x:Name="border2"
                            Stroke="#F1F1F4"
                            StrokeThickness="3"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="273"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Color="#F1F1F4"
                                    CornerRadius="15"/>

                                <local:BorderlessEntry
                                    Grid.Row="1"
                                    Placeholder="Email adress"
                                    PlaceholderColor="#AFB2C1"
                                    TextColor="#2C4A68"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    FontFamily="OpenSans-Regular.ttf"
                                    VerticalOptions="Center"
                                    Margin="16,0,0,0"/>

                                <Image
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Source="icons_mail1.png"
                                    Scale="0.25"
                                    HorizontalOptions="End"
                                    Margin="0,0,-20,0"/>
                            </Grid>
                        </Border>

                        <!--#2C4A68  Blue color for the border when the entry is active -->
                        <!--#F95A5A  Red color for the border stroke when the info is incorrect  -->
                        <Border
                            Grid.Row="2"
                            Stroke="#F1F1F4"
                            StrokeThickness="3"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="273"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Color="#F1F1F4"
                                    CornerRadius="15"/>

                                <local:BorderlessEntry
                                    Grid.Row="2"
                                    Placeholder="Passoword"
                                    PlaceholderColor="#AFB2C1"
                                    TextColor="#2C4A68"
                                    FontSize="15"
                                    FontAttributes="Bold"
                                    FontFamily="OpenSans-Regular.ttf"
                                    VerticalOptions="Center"
                                    Margin="16,0,0,0"/>

                                <Image
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Source="icons_lock.png"
                                    Scale="0.25"
                                    HorizontalOptions="End"
                                    Margin="0,0,-20,0"/>
                            </Grid>
                        </Border>
                    </Grid>


                    <Label
                        Grid.Row="4"
                        Text="Terms of service"
                        TextColor="#2C4A68"
                        FontSize="15"
                        FontAttributes="Bold"/>
                    <Label
                        Grid.Row="4"
                        Text="Hide password"
                        TextColor="#2C4A68"
                        FontSize="15"
                        FontAttributes="Bold"
                        HorizontalOptions="End"/>

                    <!-- goes to page 2 -->
                    <Button
                        Grid.Row="5"
                        HeightRequest="80"
                        WidthRequest="290"
                        BackgroundColor="#98C655"
                        Clicked="Button_Clicked"
                        CornerRadius="15"
                        Text="Register"
                        FontSize="18"
                        FontAttributes="Bold"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>