MyFavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Real_Estate_App.MyFavoritesPage"
             Title="MyFavoritesPage">
    <Grid>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                Text="My Favorites"
                TextColor="#2C4A68"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"
                Margin="0,20,0,0"/>

                <ImageButton
                HeightRequest="90"
                WidthRequest="90"
                CornerRadius="30"
                BackgroundColor="#F1F1F4"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Source="icons_bin.png"
                Padding="15"
                Margin="-15"/>

                <Label
                Grid.Row="1"
                Text="0 estates"
                TextColor="#2C4A68"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="Center"/>

                <Grid
                Grid.Row="1"
                HeightRequest="50"
                WidthRequest="100"
                VerticalOptions="Start"
                HorizontalOptions="End">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                    Grid.ColumnSpan="2"
                    Color="#F1F1F4"
                    CornerRadius="30"/>

                    <ImageButton
                    Source="icons_grid_inactive.png"
                    Background="#F1F1F4"
                    HeightRequest="40"
                    WidthRequest="50"
                    CornerRadius="15"
                    HorizontalOptions="End"
                    Padding="5"
                    Margin="-5,-5,-2.5,-5"/>

                    <ImageButton
                    Grid.Column="1"
                    Source="icons_stack.png"
                    Background="White"
                    HeightRequest="40"
                    WidthRequest="50"
                    CornerRadius="15"
                    HorizontalOptions="Start"
                    Padding="5"
                    Margin="-2.5,-5,-5,-5"/>
                </Grid>


                <VerticalStackLayout
                Grid.Row="2"
                Spacing="10"
                Margin="0,30,0,0">

                    <Frame 
                            CornerRadius="30"
                            BorderColor="Transparent"
                            Padding="0">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                            IconImageSource="icons_bin_white.png"
                                            BackgroundColor="#2C4A68"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid>
                                <Frame
                                VerticalOptions="Start"
                                HeightRequest="200"
                                CornerRadius="30"
                                BackgroundColor="#F1F1F4"
                                BorderColor="Transparent"
                                Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                        BorderColor="Transparent"
                                        CornerRadius="25"
                                        Padding="0">
                                            <Grid>
                                                <Image
                                                Source="house2.png"
                                                Aspect="AspectFill"/>

                                                <ImageButton
                                                Source="heart_filled.png"
                                                BackgroundColor="#F1F1F4"
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start"
                                                CornerRadius="15"
                                                Padding="5"
                                                Margin="3,3,-5,-5"/>

                                                <Frame
                                                HeightRequest="30"
                                                MaximumWidthRequest="160"
                                                CornerRadius="10"
                                                BackgroundColor="#E62C4A68"
                                                BorderColor="Transparent"
                                                VerticalOptions="End"
                                                HorizontalOptions="Start"
                                                Margin="8,0,0,8"
                                                Padding="10,0,10,0">

                                                    <Label
                                                    Text="Villa"
                                                    TextColor="#FFFFFF"
                                                    FontSize="12"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    MaxLines="1"
                                                />
                                                </Frame>
                                            </Grid>
                                        </Frame>

                                        <Grid
                                        Grid.Column="1"
                                        HeightRequest="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid
                                            HeightRequest="80"
                                            VerticalOptions="Start">

                                                <Grid Padding="10,0,10,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Label
                                                    Text="Bali Beachview Villa"
                                                    TextColor="#2C4A68"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    HeightRequest="55"
                                                    VerticalTextAlignment="Center"/>

                                                    <Image
                                                    Grid.Row="1"
                                                    Source="star.png"
                                                    WidthRequest="12"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"/>
                                                    <Label
                                                    Grid.Row="1"
                                                    Text="4.2"
                                                    TextColor="#2C4A68"
                                                    FontSize="13"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Padding="15,0,0,0"/>

                                                    <Image
                                                    Grid.Row="2"
                                                    Source="icons_locator_blue.png"
                                                    WidthRequest="12"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"/>
                                                    <Label
                                                    Grid.Row="2"
                                                    Text="Bali, Indonesia"
                                                    TextColor="#2C4A68"
                                                    FontSize="11"
                                                    FontAttributes="Bold"
                                                    MaxLines="2"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Padding="15,0,0,0"/>
                                                </Grid>
                                            </Grid>

                                            <Label
                                            Grid.Row="1"
                                            Padding="10,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                        Text="$ 420"
                                                        TextColor="#2C4A68"
                                                        FontSize="24"
                                                        FontAttributes="Bold"/>
                                                        <Span
                                                        Text="/month"
                                                        TextColor="#2C4A68"
                                                        FontSize="12"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>

                        </SwipeView>
                    </Frame>
                    <Frame
                            CornerRadius="30"
                            BorderColor="Transparent"
                            Padding="0">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                            IconImageSource="icons_bin_white.png"
                                            BackgroundColor="#2C4A68"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid>
                                <Frame
                                VerticalOptions="Start"
                                HeightRequest="200"
                                CornerRadius="30"
                                BackgroundColor="#F1F1F4"
                                BorderColor="Transparent"
                                Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                        BorderColor="Transparent"
                                        CornerRadius="25"
                                        Padding="0">
                                            <Grid>
                                                <Image
                                                Source="house1.png"
                                                Aspect="AspectFill"/>

                                                <ImageButton
                                                Source="heart_filled.png"
                                                BackgroundColor="#F1F1F4"
                                                WidthRequest="40"
                                                HeightRequest="40"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start"
                                                CornerRadius="15"
                                                Padding="5"
                                                Margin="3,3,-5,-5"/>

                                                <Frame
                                                HeightRequest="30"
                                                MaximumWidthRequest="160"
                                                CornerRadius="10"
                                                BackgroundColor="#E62C4A68"
                                                BorderColor="Transparent"
                                                VerticalOptions="End"
                                                HorizontalOptions="Start"
                                                Margin="8,0,0,8"
                                                Padding="10,0,10,0">

                                                    <Label
                                                    Text="Apartment"
                                                    TextColor="#FFFFFF"
                                                    FontSize="12"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    MaxLines="1"
                                                />
                                                </Frame>
                                            </Grid>
                                        </Frame>

                                        <Grid
                                        Grid.Column="1"
                                        HeightRequest="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid
                                            HeightRequest="80"
                                            VerticalOptions="Start">

                                                <Grid Padding="10,0,10,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Label
                                                    Text="Wings Tower"
                                                    TextColor="#2C4A68"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    HeightRequest="55"
                                                    VerticalTextAlignment="Center"/>

                                                    <Image
                                                    Grid.Row="1"
                                                    Source="star.png"
                                                    WidthRequest="12"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"/>
                                                    <Label
                                                    Grid.Row="1"
                                                    Text="4.9"
                                                    TextColor="#2C4A68"
                                                    FontSize="13"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Padding="15,0,0,0"/>

                                                    <Image
                                                    Grid.Row="2"
                                                    Source="icons_locator_blue.png"
                                                    WidthRequest="12"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"/>
                                                    <Label
                                                    Grid.Row="2"
                                                    Text="Jakarta, Indonesia"
                                                    TextColor="#2C4A68"
                                                    FontSize="11"
                                                    FontAttributes="Bold"
                                                    MaxLines="2"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Padding="15,0,0,0"/>
                                                </Grid>
                                            </Grid>

                                            <Label
                                            Grid.Row="1"
                                            Padding="10,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                        Text="$ 220"
                                                        TextColor="#2C4A68"
                                                        FontSize="24"
                                                        FontAttributes="Bold"/>
                                                        <Span
                                                        Text="/month"
                                                        TextColor="#2C4A68"
                                                        FontSize="12"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>

                        </SwipeView>
                    </Frame>
                    <Frame
                            CornerRadius="30"
                            BorderColor="Transparent"
                            Padding="0">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        IconImageSource="icons_bin_white.png"
                                        BackgroundColor="#2C4A68"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid>
                                <Frame
                                    VerticalOptions="Start"
                                    HeightRequest="200"
                                    CornerRadius="30"
                                    BackgroundColor="#F1F1F4"
                                    BorderColor="Transparent"
                                    Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            BorderColor="Transparent"
                                            CornerRadius="25"
                                            Padding="0">
                                            <Grid>
                                                <Image
                                                    Source="house2.png"
                                                    Aspect="AspectFill"/>

                                                <ImageButton
                                                    Source="heart_filled.png"
                                                    BackgroundColor="#F1F1F4"
                                                    WidthRequest="40"
                                                    HeightRequest="40"
                                                    VerticalOptions="Start"
                                                    HorizontalOptions="Start"
                                                    CornerRadius="15"
                                                    Padding="5"
                                                    Margin="3,3,-5,-5"/>

                                                <Frame
                                                    HeightRequest="30"
                                                    MaximumWidthRequest="160"
                                                    CornerRadius="10"
                                                    BackgroundColor="#E62C4A68"
                                                    BorderColor="Transparent"
                                                    VerticalOptions="End"
                                                    HorizontalOptions="Start"
                                                    Margin="8,0,0,8"
                                                    Padding="10,0,10,0">

                                                    <Label
                                                    Text="House"
                                                    TextColor="#FFFFFF"
                                                    FontSize="12"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    MaxLines="1"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>

                                        <Grid
                                        Grid.Column="1"
                                        HeightRequest="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid
                                            HeightRequest="80"
                                            VerticalOptions="Start">

                                                <Grid Padding="10,0,10,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Label
                                                    Text="Wayside Modern House"
                                                    TextColor="#2C4A68"
                                                    FontSize="15"
                                                    FontAttributes="Bold"
                                                    HeightRequest="55"
                                                    VerticalTextAlignment="Center"/>

                                                    <Image
                                                    Grid.Row="1"
                                                    Source="star.png"
                                                    WidthRequest="12"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"/>
                                                    <Label
                                                    Grid.Row="1"
                                                    Text="4.4"
                                                    TextColor="#2C4A68"
                                                    FontSize="13"
                                                    FontAttributes="Bold"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Padding="15,0,0,0"/>

                                                    <Image
                                                    Grid.Row="2"
                                                    Source="icons_locator_blue.png"
                                                    WidthRequest="12"
                                                    HeightRequest="12"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"/>
                                                    <Label
                                                    Grid.Row="2"
                                                    Text="Semarang, Indonesia"
                                                    TextColor="#2C4A68"
                                                    FontSize="11"
                                                    FontAttributes="Bold"
                                                    MaxLines="2"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Padding="15,0,0,0"/>
                                                </Grid>
                                            </Grid>

                                            <Label
                                            Grid.Row="1"
                                            Padding="10,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span
                                                        Text="$ 220"
                                                        TextColor="#2C4A68"
                                                        FontSize="24"
                                                        FontAttributes="Bold"/>
                                                        <Span
                                                        Text="/month"
                                                        TextColor="#2C4A68"
                                                        FontSize="12"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>

                        </SwipeView>
                    </Frame>

                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>