NewPage8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Real_Estate_App.NewPage8"
             xmlns:local="clr-namespace:Real_Estate_App.Customs"
             Title="NewPage8"
             Shell.NavBarIsVisible="False">
    <Grid>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/> <!-- 0 -->
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="230"/> <!-- 13 -->
                        
                        <RowDefinition Height="50"/> <!-- 14 -->
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/> <!-- 27 -->
                    </Grid.RowDefinitions>

                    <Image
                        Grid.RowSpan="3"
                        Source="circle.png"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Scale="3"
                        Margin="0,-10,0,0"/>
                    <BoxView
                        Grid.RowSpan="3"
                        Color="#CCFFFFFF"
                        Margin="-20,-20,-20,0"
                        />

                    <!-- goes back to page 6 -->
                    <ImageButton
                        HeightRequest="106"
                        WidthRequest="106"
                        CornerRadius="30"
                        BackgroundColor="#F1F1F4"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Source="icons_less.png"
                        Padding="23"
                        Margin="-23"
                        Clicked="ImageButton_Clicked"/>

                    <Label
                        Text="Edit Listing"
                        TextColor="#2C4A68"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        Margin="0,20,0,0"/>

                    <Grid Grid.Row="1">
                        <Frame
                            VerticalOptions="Start"
                            HeightRequest="150"
                            CornerRadius="30"
                            BackgroundColor="#F1F1F4"
                            BorderColor="Transparent"
                            Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Frame
                                    BorderColor="Transparent"
                                    CornerRadius="25"
                                    Padding="0">
                                    <Grid>
                                        <Image
                                            Source="house2.png"
                                            Aspect="AspectFill"/>

                                        <ImageButton
                                            Source="heart_filled.png"
                                            BackgroundColor="#F1F1F4"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            CornerRadius="15"
                                            Padding="5"
                                            Margin="3,3,-5,-5"/>

                                        <Frame
                                            HeightRequest="30"
                                            MaximumWidthRequest="160"
                                            CornerRadius="10"
                                            BackgroundColor="#E62C4A68"
                                            BorderColor="Transparent"
                                            VerticalOptions="End"
                                            HorizontalOptions="Start"
                                            Margin="8,0,0,8"
                                            Padding="10,0,10,0">

                                            <Label
                                                Text="House"
                                                TextColor="#FFFFFF"
                                                FontSize="10"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                MaxLines="1"
                                            />
                                        </Frame>
                                    </Grid>
                                </Frame>

                                <Grid
                                    Grid.Column="1"
                                    Padding="10,20,10,30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Text="Schoolview House"
                                        TextColor="#2C4A68"
                                        FontSize="13"
                                        FontAttributes="Bold"
                                        HeightRequest="40"
                                        VerticalTextAlignment="Center"/>

                                    <Image
                                        Grid.Row="1"
                                        Source="star.png"
                                        WidthRequest="12"
                                        HeightRequest="12"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="4.6"
                                        TextColor="#2C4A68"
                                        FontSize="12"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Padding="15,0,0,0"/>

                                    <Image
                                        Grid.Row="2"
                                        Source="icons_locator_blue.png"
                                        WidthRequest="12"
                                        HeightRequest="12"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                    <Label
                                        Grid.Row="2"
                                        Text="Semarang, Indonesia"
                                        TextColor="#2C4A68"
                                        FontSize="10"
                                        FontAttributes="Bold"
                                        MaxLines="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        Padding="15,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>

                    <Label
                        Grid.Row="2"
                        Text="Listing Title"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <BoxView
                        Grid.Row="3"
                        HeightRequest="80"
                        VerticalOptions="Start"
                        Color="#F1F1F4"
                        CornerRadius="30"/>
                    <local:BorderlessEntry
                        Grid.Row="3"
                        VerticalOptions="Start"
                        HeightRequest="80"
                        WidthRequest="280"
                        MaxLength="20"
                        HorizontalOptions="Start"
                        Placeholder="Enter listing title"
                        PlaceholderColor="#AFB2C1"
                        Text="Schoolview House"
                        TextColor="#2C4A68"
                        FontSize="15"
                        Margin="15,0,0,0"/>
                    <Image
                        Grid.Row="3"
                        Source="icons_home.png"
                        Aspect="AspectFit"
                        VerticalOptions="Start"
                        HeightRequest="80"
                        WidthRequest="30"
                        HorizontalOptions="End"
                        Margin="0,0,15,0"/>

                    <Label
                        Grid.Row="4"
                        Text="Listing Type"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <HorizontalStackLayout
                        Grid.Row="5"
                        Spacing="10">
                        <Button
                            HeightRequest="60"
                            CornerRadius="25"
                            BackgroundColor="#2C4A68"
                            Text="Rent"
                            TextColor="#F1F1F4"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Padding="30,0,30,0"/>

                        <Button
                            HeightRequest="60"
                            CornerRadius="25"
                            BackgroundColor="#2C4A68"
                            Text="Sell"
                            TextColor="#F1F1F4"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Padding="30,0,30,0"/>
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="6"
                        Text="Property Category"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <HorizontalStackLayout
                        Grid.Row="7"
                        Spacing="10">
                        <Button
                            HeightRequest="60"
                            CornerRadius="25"
                            BackgroundColor="#2C4A68"
                            Text="House"
                            TextColor="#F1F1F4"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Padding="30,0,30,0"/>

                        <Button
                            HeightRequest="60"
                            CornerRadius="25"
                            BackgroundColor="#F1F1F4"
                            Text="Apartment"
                            TextColor="#2C4A68"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Padding="30,0,30,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        Grid.Row="8"
                        Spacing="10">
                        <Button
                            HeightRequest="60"
                            CornerRadius="25"
                            BackgroundColor="#F1F1F4"
                            Text="Hotel"
                            TextColor="#2C4A68"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Padding="30,0,30,0"/>

                        <Button
                            HeightRequest="60"
                            CornerRadius="25"
                            BackgroundColor="#F1F1F4"
                            Text="Villa"
                            TextColor="#2C4A68"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Padding="30,0,30,0"/>

                        <Button
                            HeightRequest="60"
                            CornerRadius="25"
                            BackgroundColor="#F1F1F4"
                            Text="Cottage"
                            TextColor="#2C4A68"
                            VerticalOptions="Start"
                            HorizontalOptions="Start"
                            Padding="30,0,30,0"/>
                    </HorizontalStackLayout>

                    <Label
                        Grid.Row="9"
                        Text="Location"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <ImageButton
                        Grid.Row="10"
                        Source="icons_locator.png"
                        HeightRequest="86"
                        WidthRequest="86"
                        BackgroundColor="#F1F1F4"
                        CornerRadius="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Padding="13"
                        Margin="-13"/>

                    <Label
                        Grid.Row="10"
                        Text="Jl. Gerungsari, Bulusan, Kec. Tembalang, Kota, Semarang, Jawa Tengah 50277"
                        TextColor="#5c5c72"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="76,0,0,0"
                        MaxLines="3"/>

                    <Frame
                        Grid.Row="11"
                        HeightRequest="250"
                        CornerRadius="30"
                        BorderColor="Transparent"
                        VerticalOptions="Start"
                        Padding="0">
                        <Grid>
                            <Image
                                Source="map.png"
                                Aspect="AspectFill"/>

                            <Button
                                Text="Select on the map"
                                TextColor="#5c5c72"
                                FontSize="15"
                                FontAttributes="Bold"
                                BackgroundColor="#F1F1F4"
                                VerticalOptions="End"
                                HeightRequest="70"
                                WidthRequest="800"
                                />
                        </Grid>
                    </Frame>

                    <Label
                        Grid.Row="12"
                        Text="Listing Photos"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Start"/>

                    <Grid
                        Grid.Row="13"
                        Padding="-20,0,0,0">
                        <!-- ..............Ne radi flex kako treba.............. -->
                        <!--<FlexLayout
                            JustifyContent="SpaceEvenly"
                            Wrap="Wrap"> 
                            <Frame
                                    HeightRequest="180"
                                    WidthRequest="160"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Grid>
                                        <Frame
                                            WidthRequest="165"
                                            HeightRequest="170"
                                            CornerRadius="30"
                                            Padding="0">
                                            <Grid>
                                                <BoxView
                                                    Color="#F1F1F4"/>
                                                <Frame
                                                    Padding="0"
                                                    WidthRequest="155"
                                                    HeightRequest="165"
                                                    CornerRadius="27.5">
                                                    <Image
                                                        Source="house1.png"
                                                        Aspect="AspectFill"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <ImageButton
                                            Source="icons_close.png"
                                            WidthRequest="66"
                                            HeightRequest="66"
                                            CornerRadius="20"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Background="#98C655"
                                            Padding="13"
                                            Margin="-13"/>
                                    </Grid>
                                </Frame>
                            <Frame
                                    HeightRequest="180"
                                    WidthRequest="160"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Grid>
                                        <Frame
                                            WidthRequest="165"
                                            HeightRequest="170"
                                            CornerRadius="30"
                                            Padding="0">
                                            <Grid>
                                                <BoxView
                                                    Color="#F1F1F4"/>
                                                <Frame
                                                    Padding="0"
                                                    WidthRequest="155"
                                                    HeightRequest="165"
                                                    CornerRadius="27.5">
                                                    <Image
                                                        Source="house2.png"
                                                        Aspect="AspectFill"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <ImageButton
                                            Source="icons_close.png"
                                            WidthRequest="66"
                                            HeightRequest="66"
                                            CornerRadius="20"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Background="#98C655"
                                            Padding="13"
                                            Margin="-13"/>
                                    </Grid>
                                </Frame>
                            <Frame
                                    HeightRequest="180"
                                    WidthRequest="160"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Grid>
                                        <Frame
                                            WidthRequest="165"
                                            HeightRequest="170"
                                            CornerRadius="30"
                                            Padding="0">
                                            <Grid>
                                                <BoxView
                                                    Color="#F1F1F4"/>
                                                <Frame
                                                    Padding="0"
                                                    WidthRequest="155"
                                                    HeightRequest="165"
                                                    CornerRadius="27.5">
                                                    <Image
                                                        Source="house2.png"
                                                        Aspect="AspectFill"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <ImageButton
                                            Source="icons_close.png"
                                            WidthRequest="66"
                                            HeightRequest="66"
                                            CornerRadius="20"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Background="#98C655"
                                            Padding="13"
                                            Margin="-13"/>
                                    </Grid>
                                </Frame>
                            <Frame
                                    HeightRequest="180"
                                    WidthRequest="160"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Grid>
                                        <Frame
                                            WidthRequest="165"
                                            HeightRequest="170"
                                            CornerRadius="30"
                                            Padding="0">
                                            <Grid>
                                                <BoxView
                                                    Color="#F1F1F4"/>
                                                <Frame
                                                    Padding="0"
                                                    WidthRequest="155"
                                                    HeightRequest="165"
                                                    CornerRadius="27.5">
                                                    <Image
                                                        Source="house1.png"
                                                        Aspect="AspectFill"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <ImageButton
                                            Source="icons_close.png"
                                            WidthRequest="66"
                                            HeightRequest="66"
                                            CornerRadius="20"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Background="#98C655"
                                            Padding="13"
                                            Margin="-13"/>
                                    </Grid>
                                </Frame>

                            <Frame
                                    WidthRequest="165"
                                    HeightRequest="180"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Button
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Text="+"
                                        TextColor="#2C4A68"
                                        FontSize="40"
                                        CornerRadius="30"
                                        BackgroundColor="#F1F1F4"/>
                                </Frame>
                        </FlexLayout>-->
                        <!-- ..............Ne radi flex kako treba.............. -->

                        <ScrollView
                            Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never">
                            <HorizontalStackLayout
                                Spacing="10"
                                VerticalOptions="Start">
                                <BoxView Color="Transparent"/>
                                <Frame
                                    HeightRequest="180"
                                    WidthRequest="160"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Grid>
                                        <Frame
                                            WidthRequest="165"
                                            HeightRequest="170"
                                            CornerRadius="30"
                                            Padding="0">
                                            <Grid>
                                                <BoxView
                                                    Color="#F1F1F4"/>
                                                <Frame
                                                    Padding="0"
                                                    WidthRequest="155"
                                                    HeightRequest="165"
                                                    CornerRadius="27.5">
                                                    <Image
                                                        Source="house1.png"
                                                        Aspect="AspectFill"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <ImageButton
                                            Source="icons_close.png"
                                            WidthRequest="66"
                                            HeightRequest="66"
                                            CornerRadius="20"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Background="#98C655"
                                            Padding="13"
                                            Margin="-13"/>
                                    </Grid>
                                </Frame>
                                <Frame
                                    HeightRequest="180"
                                    WidthRequest="160"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Grid>
                                        <Frame
                                            WidthRequest="165"
                                            HeightRequest="170"
                                            CornerRadius="30"
                                            Padding="0">
                                            <Grid>
                                                <BoxView
                                                    Color="#F1F1F4"/>
                                                <Frame
                                                    Padding="0"
                                                    WidthRequest="155"
                                                    HeightRequest="165"
                                                    CornerRadius="27.5">
                                                    <Image
                                                        Source="house2.png"
                                                        Aspect="AspectFill"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <ImageButton
                                            Source="icons_close.png"
                                            WidthRequest="66"
                                            HeightRequest="66"
                                            CornerRadius="20"
                                            VerticalOptions="Start"
                                            HorizontalOptions="End"
                                            Background="#98C655"
                                            Padding="13"
                                            Margin="-13"/>
                                    </Grid>
                                </Frame>
                                <Frame
                                    HeightRequest="180"
                                    WidthRequest="160"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Grid>
                                        <Frame
                                            WidthRequest="165"
                                            HeightRequest="170"
                                            CornerRadius="30"
                                            Padding="0">
                                            <Grid>
                                                <BoxView
                                                    Color="#F1F1F4"/>
                                                <Frame
                                                    Padding="0"
                                                    WidthRequest="155"
                                                    HeightRequest="165"
                                                    CornerRadius="27.5">
                                                    <Image
                                                        Source="house2.png"
                                                        Aspect="AspectFill"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <ImageButton
                                             Source="icons_close.png"
                                             WidthRequest="66"
                                             HeightRequest="66"
                                             CornerRadius="20"
                                             VerticalOptions="Start"
                                             HorizontalOptions="End"
                                             Background="#98C655"
                                             Padding="13"
                                             Margin="-13"/>
                                    </Grid>
                                </Frame>
                                <Frame
                                    HeightRequest="180"
                                    WidthRequest="160"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Grid>
                                        <Frame
                                            WidthRequest="165"
                                            HeightRequest="170"
                                            CornerRadius="30"
                                            Padding="0">
                                            <Grid>
                                                <BoxView
                                                    Color="#F1F1F4"/>
                                                <Frame
                                                    Padding="0"
                                                    WidthRequest="155"
                                                    HeightRequest="165"
                                                    CornerRadius="27.5">
                                                    <Image
                                                        Source="house1.png"
                                                        Aspect="AspectFill"/>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                        <ImageButton
                                             Source="icons_close.png"
                                             WidthRequest="66"
                                             HeightRequest="66"
                                             CornerRadius="20"
                                             VerticalOptions="Start"
                                             HorizontalOptions="End"
                                             Background="#98C655"
                                             Padding="13"
                                             Margin="-13"/>
                                    </Grid>
                                </Frame>

                                <Frame
                                    WidthRequest="165"
                                    HeightRequest="180"
                                    CornerRadius="0"
                                    BorderColor="Transparent"
                                    Padding="0">
                                    <Button
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        Text="+"
                                        TextColor="#2C4A68"
                                        FontSize="40"
                                        CornerRadius="30"
                                        BackgroundColor="#F1F1F4"/>
                                </Frame>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </Grid>


                    


                    <Label
                        Grid.Row="14"
                        Text="Sell Price"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <BoxView
                        Grid.Row="15"
                        HeightRequest="80"
                        VerticalOptions="Start"
                        Color="#F1F1F4"
                        CornerRadius="30"/>
                    <local:BorderlessEntry
                        Grid.Row="15"
                        VerticalOptions="Start"
                        HeightRequest="80"
                        WidthRequest="280"
                        MaxLength="20"
                        HorizontalOptions="Start"
                        Placeholder="Enter your price"
                        PlaceholderColor="#AFB2C1"
                        Text="$ 150,000"
                        TextColor="#2C4A68"
                        FontSize="15"
                        Margin="15,0,0,0"/>
                    <Image
                        Grid.Row="15"
                        Source="dollar_sign.png"
                        Aspect="AspectFit"
                        VerticalOptions="Start"
                        HeightRequest="80"
                        WidthRequest="20"
                        HorizontalOptions="End"
                        Margin="0,0,15,0"/>

                    <Label
                        Grid.Row="16"
                        Text="Rent Price"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <BoxView
                        Grid.Row="17"
                        HeightRequest="80"
                        VerticalOptions="Start"
                        Color="#F1F1F4"
                        CornerRadius="30"/>
                    <!--Formatirati tekst bolje vvvvvvvv-->
                    <local:BorderlessEntry
                        Grid.Row="17"
                        VerticalOptions="Start"
                        HeightRequest="80"
                        WidthRequest="280"
                        MaxLength="20"
                        HorizontalOptions="Start"
                        Placeholder="Enter your price"
                        PlaceholderColor="#AFB2C1"
                        Text="$ 320/month"
                        TextColor="#2C4A68"
                        FontSize="15"
                        Margin="15,0,0,0"/>
                    <Image
                        Grid.Row="17"
                        Source="dollar_sign.png"
                        Aspect="AspectFit"
                        VerticalOptions="Start"
                        HeightRequest="80"
                        WidthRequest="20"
                        HorizontalOptions="End"
                        Margin="0,0,15,0"/>

                    <Button
                        Grid.Row="18"
                        HeightRequest="60"
                        WidthRequest="110"
                        CornerRadius="30"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Background="#2C4A68"
                        Text="Monthly"
                        TextColor="White"
                        FontSize="13"/>
                    <Button
                        Grid.Row="18"
                        HeightRequest="60"
                        WidthRequest="100"
                        CornerRadius="30"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Background="#F1F1F4"
                        Text="Yearly"
                        TextColor="#2C4A68"
                        FontSize="13"
                        Margin="120,0,0,0"/>

                    <Label
                        Grid.Row="19"
                        Text="Property Features"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <Grid
                        Grid.Row="20"
                        Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.ColumnSpan="2"
                            HeightRequest="80"
                            VerticalOptions="Center"
                            Color="#F1F1F4"
                            CornerRadius="30"
                            Margin="-15"/>
                        <Label
                            WidthRequest="100"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="Bedroom"
                            TextColor="#2C4A68"
                            FontSize="15"/>
                        <ImageButton
                            Grid.Column="1"
                            Source="icons_minus_white.png"
                            HeightRequest="60"
                            WidthRequest="60"
                            CornerRadius="12"
                            HorizontalOptions="Start"
                            BackgroundColor="#a8a4bc"
                            Padding="10"
                            Margin="-10"/>
                        <ImageButton
                            Grid.Column="1"
                            Source="icons_plus_white.png"
                            HeightRequest="60"
                            WidthRequest="60"
                            CornerRadius="12"
                            HorizontalOptions="End"
                            BackgroundColor="#a8a4bc"
                            Padding="10"
                            Margin="-10"/>
                        <Label
                            Grid.Column="1"
                            Text="2"
                            TextColor="#2C4A68"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Grid>
                    <Grid
                        Grid.Row="21"
                        Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.ColumnSpan="2"
                            HeightRequest="80"
                            VerticalOptions="Center"
                            Color="#F1F1F4"
                            CornerRadius="30"
                            Margin="-15"/>
                        <Label
                            WidthRequest="100"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="Bathroom"
                            TextColor="#2C4A68"
                            FontSize="15"/>
                        <ImageButton
                            Grid.Column="1"
                            Source="icons_minus_white.png"
                            HeightRequest="60"
                            WidthRequest="60"
                            CornerRadius="12"
                            HorizontalOptions="Start"
                            BackgroundColor="#a8a4bc"
                            Padding="10"
                            Margin="-10"/>
                        <ImageButton
                            Grid.Column="1"
                            Source="icons_plus_white.png"
                            HeightRequest="60"
                            WidthRequest="60"
                            CornerRadius="12"
                            HorizontalOptions="End"
                            BackgroundColor="#a8a4bc"
                            Padding="10"
                            Margin="-10"/>
                        <Label
                            Grid.Column="1"
                            Text="2"
                            TextColor="#2C4A68"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Grid>
                    <Grid
                        Grid.Row="22"
                        Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <BoxView
                            Grid.ColumnSpan="2"
                            HeightRequest="80"
                            VerticalOptions="Center"
                            Color="#F1F1F4"
                            CornerRadius="30"
                            Margin="-15"/>
                        <Label
                            WidthRequest="100"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Text="Balcony"
                            TextColor="#2C4A68"
                            FontSize="15"/>
                        <ImageButton
                            Grid.Column="1"
                            Source="icons_minus_white.png"
                            HeightRequest="60"
                            WidthRequest="60"
                            CornerRadius="12"
                            HorizontalOptions="Start"
                            BackgroundColor="#a8a4bc"
                            Padding="10"
                            Margin="-10"/>
                        <ImageButton
                            Grid.Column="1"
                            Source="icons_plus_white.png"
                            HeightRequest="60"
                            WidthRequest="60"
                            CornerRadius="12"
                            HorizontalOptions="End"
                            BackgroundColor="#a8a4bc"
                            Padding="10"
                            Margin="-10"/>
                        <Label
                            Grid.Column="1"
                            Text="1"
                            TextColor="#2C4A68"
                            FontSize="20"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Grid>

                    <Label
                        Grid.Row="23"
                        Text="Total Rooms"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center"/>

                    <ScrollView
                        Grid.Row="24"
                        Orientation="Horizontal"
                        Margin="-20,0,-20,0"
                        HorizontalScrollBarVisibility="Never">

                        <HorizontalStackLayout Spacing="15">
                            <BoxView Color="Transparent"/>
                            <Grid
                                WidthRequest="110"
                                HeightRequest="60"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    Color="#F1F1F4"
                                    CornerRadius="30"/>
                                <Image
                                    Source="sofa.png"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Margin="0,0,5,0"/>
                                <Label
                                    Grid.Column="1"
                                    Text="&lt; 4"
                                    TextColor="#2C4A68"
                                    FontSize="13"
                                    VerticalTextAlignment="Center"
                                    Margin="5,0,0,0"/>
                            </Grid>
                            <Grid
                                WidthRequest="100"
                                HeightRequest="60"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    Color="#F1F1F4"
                                    CornerRadius="30"/>
                                <Image
                                    Source="sofa.png"
                                    HeightRequest="15"
                                    HorizontalOptions="End"/>
                                <Label
                                    Grid.Column="1"
                                    Text="4"
                                    TextColor="#2C4A68"
                                    FontSize="13"
                                    VerticalTextAlignment="Center"
                                    Margin="15,0,0,0"/>
                            </Grid>
                            <Grid
                                WidthRequest="100"
                                HeightRequest="60"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    Color="#2C4A68"
                                    CornerRadius="30"/>
                                <Image
                                    Source="sofa.png"
                                    HeightRequest="15"
                                    HorizontalOptions="End"/>
                                <Label
                                    Grid.Column="1"
                                    Text="6"
                                    TextColor="White"
                                    FontSize="13"
                                    VerticalTextAlignment="Center"
                                    Margin="15,0,0,0"/>
                            </Grid>
                            <Grid
                                WidthRequest="100"
                                HeightRequest="60"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    Color="#F1F1F4"
                                    CornerRadius="30"/>
                                <Image
                                    Source="sofa.png"
                                    HeightRequest="15"
                                    HorizontalOptions="End"/>
                                <Label
                                    Grid.Column="1"
                                    Text="8"
                                    TextColor="#2C4A68"
                                    FontSize="13"
                                    VerticalTextAlignment="Center"
                                    Margin="15,0,0,0"/>
                            </Grid>
                            <Grid
                                WidthRequest="110"
                                HeightRequest="60"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <BoxView
                                    Grid.ColumnSpan="2"
                                    Color="#F1F1F4"
                                    CornerRadius="30"/>
                                <Image
                                    Source="sofa.png"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Margin="0,0,5,0"/>
                                <Label
                                    Grid.Column="1"
                                    Text="&gt; 8"
                                    TextColor="#2C4A68"
                                    FontSize="13"
                                    VerticalTextAlignment="Center"
                                    Margin="5,0,0,0"/>
                            </Grid>
                            <BoxView Color="Transparent"/>
                        </HorizontalStackLayout>
                    </ScrollView>

                    <Label
                        Grid.Row="25"
                        Text="Environment / Facilities"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <FlexLayout
                        Grid.Row="26"
                        JustifyContent="Start"
                        Wrap="Wrap">

                        <Button
                            Grid.Row="4"
                            HeightRequest="60"
                            CornerRadius="30"
                            Background="#2C4A68"
                            Text="Parking Lot"
                            TextColor="#F1F1F4"
                            FontSize="13"
                            Padding="30,0,30,0"
                            Margin="0,10,10,10"/>
                        <Button
                            Grid.Row="4"
                            HeightRequest="60"
                            CornerRadius="30"
                            Background="#2C4A68"
                            Text="Pet Allowed"
                            TextColor="#F1F1F4"
                            FontSize="13"
                            Padding="30,0,30,0"
                            Margin="0,10,10,10"/>
                        <Button
                            Grid.Row="4"
                            HeightRequest="60"
                            CornerRadius="30"
                            Background="#2C4A68"
                            Text="Garden"
                            TextColor="#F1F1F4"
                            FontSize="13"
                            Padding="30,0,30,0"
                            Margin="0,10,10,10"/>
                        <Button
                            Grid.Row="4"
                            HeightRequest="60"
                            CornerRadius="30"
                            Background="#F1F1F4"
                            Text="Gym"
                            TextColor="#2C4A68"
                            FontSize="13"
                            Padding="30,0,30,0"
                            Margin="0,10,10,10"/>
                        <Button
                            Grid.Row="4"
                            HeightRequest="60"
                            CornerRadius="30"
                            Background="#F1F1F4"
                            Text="Park"
                            TextColor="#2C4A68"
                            FontSize="13"
                            Padding="30,0,30,0"
                            Margin="0,10,10,10"/>
                        <Button
                            Grid.Row="4"
                            HeightRequest="60"
                            CornerRadius="30"
                            Background="#F1F1F4"
                            Text="Home theatre"
                            TextColor="#2C4A68"
                            FontSize="13"
                            Padding="30,0,30,0"
                            Margin="0,10,10,10"/>
                        <Button
                            Grid.Row="4"
                            HeightRequest="60"
                            CornerRadius="30"
                            Background="#F1F1F4"
                            Text="Kid's Friendly"
                            TextColor="#2C4A68"
                            FontSize="13"
                            Padding="30,0,30,0"
                            Margin="0,10,10,10"/>
                    </FlexLayout>

                    <!-- vraca te na 6. stranu -->
                    <Button
                        Grid.Row="27"
                        VerticalOptions="End"
                        WidthRequest="280"
                        HeightRequest="75"
                        CornerRadius="15"
                        Text="Update"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        BackgroundColor="#98C655"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>