NewPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Real_Estate_App.NewPage5"
             Title="NewPage5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            Grid.RowSpan="3"
            Source="background.png"
            Aspect="AspectFill"/>

        <Label
            Text="Rise &#10;Real Estate"
            TextColor="White"
            FontSize="30"
            FontAttributes="Bold"
            VerticalOptions="End"
            HorizontalTextAlignment="Center"/>

        <Button
            Grid.Row="1"
            WidthRequest="200"
            HeightRequest="70"
            CornerRadius="15"
            BackgroundColor="#98C655"
            Text="Let's start"
            FontSize="18"
            FontAttributes="Bold"
            VerticalOptions="End"/>

        <Label Grid.Row="2"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span
                        Text="Made with love &#10;"
                        TextColor="White"
                        FontSize="12"/>
                    <Span
                        Text="v.1.0"
                        TextColor="White"
                        FontSize="12"
                        FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>