NewPage9.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Real_Estate_App.NewPage9"
             xmlns:local="clr-namespace:Real_Estate_App.Customs"
             Title="NewPage9">
    <Grid>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Text="Sell Price"
                    TextColor="#2C4A68"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <BoxView
                    Grid.Row="1"
                    HeightRequest="80"
                    VerticalOptions="Start"
                    Color="#F1F1F4"
                    CornerRadius="30"/>
                <local:BorderlessEntry
                    Grid.Row="1"
                    VerticalOptions="Start"
                    HeightRequest="80"
                    WidthRequest="280"
                    MaxLength="20"
                    HorizontalOptions="Start"
                    Placeholder="Enter your price"
                    PlaceholderColor="#AFB2C1"
                    Text="$ 150,000"
                    TextColor="#2C4A68"
                    FontSize="15"
                    Margin="15,0,0,0"/>
                <Image
                    Grid.Row="1"
                    Source="dollar_sign.png"
                    Aspect="AspectFit"
                    VerticalOptions="Start"
                    HeightRequest="80"
                    WidthRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,15,0"/>

                <Label
                    Grid.Row="2"
                    Text="Rent Price"
                    TextColor="#2C4A68"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <BoxView
                    Grid.Row="3"
                    HeightRequest="80"
                    VerticalOptions="Start"
                    Color="#F1F1F4"
                    CornerRadius="30"/>
                <!--Formatirati tekst bolje vvvvvvvv-->
                <local:BorderlessEntry
                    Grid.Row="3"
                    VerticalOptions="Start"
                    HeightRequest="80"
                    WidthRequest="280"
                    MaxLength="20"
                    HorizontalOptions="Start"
                    Placeholder="Enter your price"
                    PlaceholderColor="#AFB2C1"
                    Text="$ 320/month"
                    TextColor="#2C4A68"
                    FontSize="15"
                    Margin="15,0,0,0"/>
                <Image
                    Grid.Row="3"
                    Source="dollar_sign.png"
                    Aspect="AspectFit"
                    VerticalOptions="Start"
                    HeightRequest="80"
                    WidthRequest="20"
                    HorizontalOptions="End"
                    Margin="0,0,15,0"/>

                <Button
                    Grid.Row="4"
                    HeightRequest="60"
                    WidthRequest="110"
                    CornerRadius="30"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Background="#2C4A68"
                    Text="Monthly"
                    TextColor="White"
                    FontSize="13"/>
                <Button
                    Grid.Row="4"
                    HeightRequest="60"
                    WidthRequest="100"
                    CornerRadius="30"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Background="#F1F1F4"
                    Text="Yearly"
                    TextColor="#2C4A68"
                    FontSize="13"
                    Margin="120,0,0,0"/>

                <Label
                    Grid.Row="5"
                    Text="Property Features"
                    TextColor="#2C4A68"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <Grid Grid.Row="6"
                      Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.ColumnSpan="2"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Color="#F1F1F4"
                        CornerRadius="30"
                        Margin="-15"/>
                    <Label
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Bedroom"
                        TextColor="#2C4A68"
                        FontSize="15"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="icons_minus_white.png"
                        HeightRequest="60"
                        WidthRequest="60"
                        CornerRadius="12"
                        HorizontalOptions="Start"
                        BackgroundColor="#a8a4bc"
                        Padding="10"
                        Margin="-10"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="icons_plus_white.png"
                        HeightRequest="60"
                        WidthRequest="60"
                        CornerRadius="12"
                        HorizontalOptions="End"
                        BackgroundColor="#a8a4bc"
                        Padding="10"
                        Margin="-10"/>
                    <Label
                        Grid.Column="1"
                        Text="2"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="7"
                      Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.ColumnSpan="2"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Color="#F1F1F4"
                        CornerRadius="30"
                        Margin="-15"/>
                    <Label
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Bathroom"
                        TextColor="#2C4A68"
                        FontSize="15"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="icons_minus_white.png"
                        HeightRequest="60"
                        WidthRequest="60"
                        CornerRadius="12"
                        HorizontalOptions="Start"
                        BackgroundColor="#a8a4bc"
                        Padding="10"
                        Margin="-10"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="icons_plus_white.png"
                        HeightRequest="60"
                        WidthRequest="60"
                        CornerRadius="12"
                        HorizontalOptions="End"
                        BackgroundColor="#a8a4bc"
                        Padding="10"
                        Margin="-10"/>
                    <Label
                        Grid.Column="1"
                        Text="2"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="8"
                      Padding="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.ColumnSpan="2"
                        HeightRequest="80"
                        VerticalOptions="Center"
                        Color="#F1F1F4"
                        CornerRadius="30"
                        Margin="-15"/>
                    <Label
                        WidthRequest="100"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Balcony"
                        TextColor="#2C4A68"
                        FontSize="15"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="icons_minus_white.png"
                        HeightRequest="60"
                        WidthRequest="60"
                        CornerRadius="12"
                        HorizontalOptions="Start"
                        BackgroundColor="#a8a4bc"
                        Padding="10"
                        Margin="-10"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="icons_plus_white.png"
                        HeightRequest="60"
                        WidthRequest="60"
                        CornerRadius="12"
                        HorizontalOptions="End"
                        BackgroundColor="#a8a4bc"
                        Padding="10"
                        Margin="-10"/>
                    <Label
                        Grid.Column="1"
                        Text="1"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </Grid>

                <Label
                    Grid.Row="9"
                    Text="Total Rooms"
                    TextColor="#2C4A68"
                    FontSize="20"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>

                <ScrollView
                    Grid.Row="10"
                    Orientation="Horizontal"
                    Margin="-20,0,-20,0"
                    HorizontalScrollBarVisibility="Never">

                    <HorizontalStackLayout Spacing="15">
                        <BoxView Color="Transparent"/>
                        <Grid
                        WidthRequest="110"
                        HeightRequest="60"
                        VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <BoxView
                            Grid.ColumnSpan="2"
                            Color="#F1F1F4"
                            CornerRadius="30"/>
                            <Image
                            Source="sofa.png"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Margin="0,0,5,0"/>
                            <Label
                            Grid.Column="1"
                            Text="&lt; 4"
                            TextColor="#2C4A68"
                            FontSize="13"
                            VerticalTextAlignment="Center"
                            Margin="5,0,0,0"/>
                        </Grid>
                        <Grid
                        WidthRequest="100"
                        HeightRequest="60"
                        VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <BoxView
                            Grid.ColumnSpan="2"
                            Color="#F1F1F4"
                            CornerRadius="30"/>
                            <Image
                            Source="sofa.png"
                            HeightRequest="15"
                            HorizontalOptions="End"/>
                            <Label
                            Grid.Column="1"
                            Text="4"
                            TextColor="#2C4A68"
                            FontSize="13"
                            VerticalTextAlignment="Center"
                            Margin="15,0,0,0"/>
                        </Grid>
                        <Grid
                        WidthRequest="100"
                        HeightRequest="60"
                        VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <BoxView
                            Grid.ColumnSpan="2"
                            Color="#2C4A68"
                            CornerRadius="30"/>
                            <Image
                            Source="sofa.png"
                            HeightRequest="15"
                            HorizontalOptions="End"/>
                            <Label
                            Grid.Column="1"
                            Text="6"
                            TextColor="White"
                            FontSize="13"
                            VerticalTextAlignment="Center"
                            Margin="15,0,0,0"/>
                        </Grid>
                        <Grid
                        WidthRequest="100"
                        HeightRequest="60"
                        VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <BoxView
                            Grid.ColumnSpan="2"
                            Color="#F1F1F4"
                            CornerRadius="30"/>
                            <Image
                            Source="sofa.png"
                            HeightRequest="15"
                            HorizontalOptions="End"/>
                            <Label
                            Grid.Column="1"
                            Text="8"
                            TextColor="#2C4A68"
                            FontSize="13"
                            VerticalTextAlignment="Center"
                            Margin="15,0,0,0"/>
                        </Grid>
                        <Grid
                        WidthRequest="110"
                        HeightRequest="60"
                        VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <BoxView
                            Grid.ColumnSpan="2"
                            Color="#F1F1F4"
                            CornerRadius="30"/>
                            <Image
                            Source="sofa.png"
                            HeightRequest="15"
                            HorizontalOptions="End"
                            Margin="0,0,5,0"/>
                            <Label
                            Grid.Column="1"
                            Text="&gt; 8"
                            TextColor="#2C4A68"
                            FontSize="13"
                            VerticalTextAlignment="Center"
                            Margin="5,0,0,0"/>
                        </Grid>
                        <BoxView Color="Transparent"/>
                    </HorizontalStackLayout>
                </ScrollView>

                <Label
                    Grid.Row="11"
                    Text="Environment / Facilities"
                    TextColor="#2C4A68"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <FlexLayout
                    Grid.Row="12"
                    JustifyContent="Start"
                    Wrap="Wrap">

                    <Button
                        Grid.Row="4"
                        HeightRequest="60"
                        CornerRadius="30"
                        Background="#2C4A68"
                        Text="Parking Lot"
                        TextColor="#F1F1F4"
                        FontSize="13"
                        Padding="30,0,30,0"
                        Margin="0,10,10,10"/>
                    <Button
                        Grid.Row="4"
                        HeightRequest="60"
                        CornerRadius="30"
                        Background="#2C4A68"
                        Text="Pet Allowed"
                        TextColor="#F1F1F4"
                        FontSize="13"
                        Padding="30,0,30,0"
                        Margin="0,10,10,10"/>
                    <Button
                        Grid.Row="4"
                        HeightRequest="60"
                        CornerRadius="30"
                        Background="#2C4A68"
                        Text="Garden"
                        TextColor="#F1F1F4"
                        FontSize="13"
                        Padding="30,0,30,0"
                        Margin="0,10,10,10"/>
                    <Button
                        Grid.Row="4"
                        HeightRequest="60"
                        CornerRadius="30"
                        Background="#F1F1F4"
                        Text="Gym"
                        TextColor="#2C4A68"
                        FontSize="13"
                        Padding="30,0,30,0"
                        Margin="0,10,10,10"/>
                    <Button
                        Grid.Row="4"
                        HeightRequest="60"
                        CornerRadius="30"
                        Background="#F1F1F4"
                        Text="Park"
                        TextColor="#2C4A68"
                        FontSize="13"
                        Padding="30,0,30,0"
                        Margin="0,10,10,10"/>
                    <Button
                        Grid.Row="4"
                        HeightRequest="60"
                        CornerRadius="30"
                        Background="#F1F1F4"
                        Text="Home theatre"
                        TextColor="#2C4A68"
                        FontSize="13"
                        Padding="30,0,30,0"
                        Margin="0,10,10,10"/>
                    <Button
                        Grid.Row="4"
                        HeightRequest="60"
                        CornerRadius="30"
                        Background="#F1F1F4"
                        Text="Kid's Friendly"
                        TextColor="#2C4A68"
                        FontSize="13"
                        Padding="30,0,30,0"
                        Margin="0,10,10,10"/>
                </FlexLayout>

                <Button
                    Grid.Row="13"
                    VerticalOptions="End"
                    WidthRequest="280"
                    HeightRequest="75"
                    CornerRadius="15"
                    Text="Update"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    BackgroundColor="#98C655"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>