NewPage8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Real_Estate_App.NewPage8"
             xmlns:local="clr-namespace:Real_Estate_App.Customs"
             Title="NewPage8">
    <Grid>
        <ScrollView>
            <Grid Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label
                        Text="Location"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"/>

                    <ImageButton
                        Grid.Row="1"
                        Source="icons_locator.png"
                        HeightRequest="86"
                        WidthRequest="86"
                        BackgroundColor="#F1F1F4"
                        CornerRadius="30"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Padding="13"
                        Margin="-13"/>

                    <Label
                        Grid.Row="1"
                        Text="Jl. Gerungsari, Bulusan, Kec. Tembalang, Kota, Semarang, Jawa Tengah 50277"
                        TextColor="#5c5c72"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Margin="76,0,0,0"
                        MaxLines="3"/>

                    <Frame
                        Grid.Row="2"
                        HeightRequest="250"
                        CornerRadius="30"
                        BorderColor="Transparent"
                        VerticalOptions="Start"
                        Padding="0">
                        <Grid>
                            <Image
                                Source="map.png"
                                Aspect="AspectFill"/>

                            <Button
                                Text="Select on the map"
                                TextColor="#5c5c72"
                                FontSize="15"
                                FontAttributes="Bold"
                                BackgroundColor="#F1F1F4"
                                VerticalOptions="End"
                                HeightRequest="70"
                                WidthRequest="800"
                                />
                        </Grid>
                    </Frame>

                    <Label
                        Grid.Row="3"
                        Text="Listing Photos"
                        TextColor="#2C4A68"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Start"/>

                    <Grid
                        Grid.Row="4">
                        <FlexLayout
                            JustifyContent="SpaceEvenly"
                            Wrap="Wrap">
                            <!-- ..........................................Flex.......................................... -->
                            <Frame
                            HeightRequest="180"
                            WidthRequest="160"
                            CornerRadius="0"
                            BorderColor="Transparent"
                            Padding="0">
                            <Grid>
                                <Frame
                                    WidthRequest="165"
                                    HeightRequest="170"
                                    CornerRadius="30"
                                    Padding="0">
                                    <Grid>
                                        <BoxView
                                            Color="#F1F1F4"/>
                                        <Frame
                                            Padding="0"
                                            WidthRequest="155"
                                            HeightRequest="165"
                                            CornerRadius="27.5">
                                            <Image
                                                Source="house1.png"
                                                Aspect="AspectFill"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                                <ImageButton
                                    Source="icons_close.png"
                                    WidthRequest="66"
                                    HeightRequest="66"
                                    CornerRadius="20"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Background="#98C655"
                                    Padding="13"
                                    Margin="-13"/>
                            </Grid>
                        </Frame>
                            <Frame
                            HeightRequest="180"
                            WidthRequest="160"
                            CornerRadius="0"
                            BorderColor="Transparent"
                            Padding="0">
                            <Grid>
                                <Frame
                                    WidthRequest="165"
                                    HeightRequest="170"
                                    CornerRadius="30"
                                    Padding="0">
                                    <Grid>
                                        <BoxView
                                            Color="#F1F1F4"/>
                                        <Frame
                                            Padding="0"
                                            WidthRequest="155"
                                            HeightRequest="165"
                                            CornerRadius="27.5">
                                            <Image
                                                Source="house2.png"
                                                Aspect="AspectFill"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                                <ImageButton
                                    Source="icons_close.png"
                                    WidthRequest="66"
                                    HeightRequest="66"
                                    CornerRadius="20"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Background="#98C655"
                                    Padding="13"
                                    Margin="-13"/>
                            </Grid>
                        </Frame>
                            <Frame
                            HeightRequest="180"
                            WidthRequest="160"
                            CornerRadius="0"
                            BorderColor="Transparent"
                            Padding="0">
                            <Grid>
                                <Frame
                                    WidthRequest="165"
                                    HeightRequest="170"
                                    CornerRadius="30"
                                    Padding="0">
                                    <Grid>
                                        <BoxView
                                            Color="#F1F1F4"/>
                                        <Frame
                                            Padding="0"
                                            WidthRequest="155"
                                            HeightRequest="165"
                                            CornerRadius="27.5">
                                            <Image
                                                Source="house2.png"
                                                Aspect="AspectFill"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                                <ImageButton
                                    Source="icons_close.png"
                                    WidthRequest="66"
                                    HeightRequest="66"
                                    CornerRadius="20"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Background="#98C655"
                                    Padding="13"
                                    Margin="-13"/>
                            </Grid>
                        </Frame>
                            <Frame
                            HeightRequest="180"
                            WidthRequest="160"
                            CornerRadius="0"
                            BorderColor="Transparent"
                            Padding="0">
                            <Grid>
                                <Frame
                                    WidthRequest="165"
                                    HeightRequest="170"
                                    CornerRadius="30"
                                    Padding="0">
                                    <Grid>
                                        <BoxView
                                            Color="#F1F1F4"/>
                                        <Frame
                                            Padding="0"
                                            WidthRequest="155"
                                            HeightRequest="165"
                                            CornerRadius="27.5">
                                            <Image
                                                Source="house1.png"
                                                Aspect="AspectFill"/>
                                        </Frame>
                                    </Grid>
                                </Frame>
                                <ImageButton
                                    Source="icons_close.png"
                                    WidthRequest="66"
                                    HeightRequest="66"
                                    CornerRadius="20"
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Background="#98C655"
                                    Padding="13"
                                    Margin="-13"/>
                            </Grid>
                        </Frame>
                            <Frame
                            WidthRequest="165"
                            HeightRequest="180"
                            CornerRadius="0"
                            BorderColor="Transparent"
                            Padding="0">
                            <Button
                                WidthRequest="100"
                                HeightRequest="100"
                                Text="+"
                                TextColor="#2C4A68"
                                FontSize="40"
                                CornerRadius="30"
                                BackgroundColor="#F1F1F4"/>
                        </Frame>  <!-- + dugme na kraju flexa -->
                        </FlexLayout>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>